spring.application.name=restaurant-reservation
# Turn off the Spring Boot banner
spring.main.banner-mode=off

# set MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=db_user
spring.datasource.password=yummyfoodie

# set the initial security username and password
spring.security.user.name=admin
spring.security.user.password=adminadmin

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# rest api base path
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=2

# setup logs
logging.level.root=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
