spring.application.name=restaurant-reservation

# set MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_reservation
spring.datasource.username=db_user
spring.datasource.password=yummyfoodie

# set the initial security user name and password for
spring.security.user.name=admin
spring.security.user.password=adminadmin